# VoiceLine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlos/voiceline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/voiceline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlos/voiceline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/com/carlos/voiceline/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/carlos/voiceline/lib/: VoiceLineView.java
lib/src/test/java/com/carlos/voiceline/lib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/carlos/voiceline/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/carlos/voiceline/mylibrary/: Arith.java  VoiceLineView.java
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/carlos/voiceline/mylibrary/: ExampleUnitTest.java
